{
  "name": "@kalwani/react-native-modal",
  "version": "0.1.2",
  "description": "This is wrapper class in react-native build on top of react-native-modal that handles multiple independent modal opening one after the other.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "<git_repo_url>"
  },
  "author": "Yash Kalwani",
  "license": "MIT",
  "dependencies": {
    "react-native-modal": "^6.0.0"
  },
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": ">=15.4.0 || ^16.0.0-alpha",
    "react-native": ">=0.40"
  },
  "devDependencies": {
    "babel-preset-react-native": "^4.0.1",
    "prettier": "^3.0.0",
    "react": "^16.5.2",
    "react-native": "^0.57.2"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "modal",
    "iOS",
    "react-native-modal",
    "kalwani"
  ]
}